# GameAPI

./: .gitignore  Directory.Packages.props  README.md  build.cake
src/: README.md  src.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Characters/EventHandlers/: CharacterCreatedEventHandler.cs
src/Application/Characters/Models/: CharacterDto.cs  CharacterMappingProfile.cs
src/Application/Characters/Specifications/: AllCharactersAdminSpec.cs  CharacterByIdSpec.cs  CharacterByNameSpec.cs  CharacterForSelectionSpec.cs  CharactersByOwnerSpec.cs  DeletableCharacterSpec.cs  InactiveCharacterForPurgeSpec.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CharacterValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehavior.cs  ValidationBehaviour.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseException.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Character.cs
src/Domain/Enums/: Gender.cs  Vocation.cs
src/Domain/Events/: CharacterEvents.cs
src/Domain/Exceptions/: ValidationException.cs
src/Domain/ValueObjects/: CharacterName.cs  CharacterStats.cs  Vector2D.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs  EfSpecificationRepository.cs  EfUnitOfWork.cs
src/Infrastructure/Data/Configurations/: CharacterConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs
src/Tests/Characters/: CharacterValidationBehaviourTests.cs  CreateCharacterCommandTests.cs  SelectCharacterCommandTests.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  app.db  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: AdminManagement.cs  Auth.cs  Characters.cs  Management.cs  UserManagement.cs  Users.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CharacterClaimSetter.cs  CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+36 files in other folders)
